total 48
drwxr-xr-x 2 root root 262 Apr 17 00:17 .
drwxr-xr-x 6 root root 193 Apr 16 20:41 ..
-rwxr-xr-x 1 root root  32 Apr 16 20:44 0-hello_world
-rwxr-xr-x 1 root root  28 Apr 16 22:23 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr 16 22:29 2-hellofile
-rwxr-xr-x 1 root root  39 Apr 16 23:03 3-twofiles
-rwxr-xr-x 1 root root  29 Apr 16 23:07 4-lastlines
-rwxr-xr-x 1 root root  29 Apr 16 23:10 5-firstlines
-rwxr-xr-x 1 root root  36 Apr 16 23:17 6-third_line
-rwxr-xr-x 1 root root  75 Apr 16 23:52 7-file
-rwxr-xr-x 1 root root  36 Apr 17 00:17 8-cwd_state
-rwxr-xr-x 1 root root  37 Apr 17 00:03 9-duplicate_last_line
-rw-r--r-- 1 root root  91 Apr 17 00:03 iacta
-rw-r--r-- 1 root root   0 Apr 17 00:17 ls_cwd_content
-rw-r--r-- 1 root root 444 Apr 17 00:06 README.md
